{
  "functions": {
    "api/create-rent-subscription.ts": {
      "maxDuration": 60
    },
    "api/chat.ts": {
      "maxDuration": 60
    },
    "api/ai/suggest-pricing.ts": {
      "maxDuration": 30
    },
    "api/ai/generate-description.ts": {
      "maxDuration": 30
    },
    "api/ai/student-assessment.ts": {
      "maxDuration": 30
    },
    "api/platform/house-rules-default.ts": {
      "maxDuration": 30
    },
    "api/documents/generate-lease.ts": {
      "maxDuration": 60
    },
    "api/documents/generate-residential-tenancy.ts": {
      "maxDuration": 60
    },
    "api/documents/generate-bond-receipt.ts": {
      "maxDuration": 60
    },
    "api/documents/bond-receipt-signed-url.ts": {
      "maxDuration": 30
    },
    "api/documents/lease-signed-url.ts": {
      "maxDuration": 30
    },
    "api/webhooks/docuseal.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    {
      "source": "/((?!api/).+)",
      "destination": "/index.html"
    },
    { "source": "/", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/expire-bookings", "schedule": "0 * * * *" },
    { "path": "/api/cron/release-deposits", "schedule": "0 0 * * *" }
  ]
}
